{
  "name": "sastra",
  "version": "0.0.1-development2",
  "description": "Sastra is an web components based on Vidie",
  "main": "dist/sastra.umd.js",
  "module": "dist/sastra.es.js",
  "unpkg": "dist/sastra.umd.js",
  "exports": {
    ".": {
      "import": "dist/sastra.min.js",
      "require": "dist/sastra-umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "files": [
    "src/**/*.js",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirghazali/sastra.git"
  },
  "keywords": [
    "library",
    "components",
    "web",
    "ui"
  ],
  "author": "Tedir Ghazali",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/tedirghazali/sastra/issues"
  },
  "homepage": "https://github.com/tedirghazali/sastra#readme",
  "devDependencies": {
    "vite": "^2.4.4"
  },
  "dependencies": {
    "alga-css": "^1.0.0-development8",
    "alga-js": "^0.0.3"
  }
}
